<!DOCTYPE html>
<html>


	<head>
		<meta charset=utf-8 />
		<title>Tesloop Vehicle Visualization</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />



		<!-- Mapbox -->
		<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />		<!-- Turf -->
		<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.css" />
 
		<!-- Include Date Range Picker -->
		<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

		<style>
		  body { margin:0; padding:0; }
		  #map { position:absolute; top:0; bottom:0; width:100%; } /*position:absolute; */
		#datetimepicker { position:absolute; top:30px; left:30px}

		.mapboxgl-popup {
			max-width: 400px;
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgba(255, 255, 255, 0.8);
		}

		.filter-group {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-weight: 600;
			position: absolute;
			top: 30px;
			right: 10px;
			z-index: 1;
			border-radius: 3px;
			width: 160px;
			color: #fff;
		}

		.filter-group input[type=checkbox]:first-child + label {
			border-radius: 1px 3px 0 0;
		}

		.filter-group label:last-child {
			border-radius: 0 0 3px 3px;
			border: none;
		}

		.filter-group input[type=checkbox] {
			display: none;
		}

		.filter-group input[type=checkbox] + label {
			background-color: #3386c0;
			display: block;
			cursor: pointer;
			padding: 10px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.25);
		}

		.filter-group input[type=checkbox] + label {
			background-color: #3386c0;
			text-transform: capitalize;
		}

		/*.filter-group input[type=checkbox] + label:hover,*/
		.filter-group input[type=checkbox]:checked + label {
			background-color: #4ea0da;
		}

		.overlay {
			position: absolute;
			bottom: 20px;
			left: 20px;
		}

		.overlay button {
			font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background-color: #3386c0;
			color: #fff;
			display: inline-block;
			margin: 0;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 3px;
		}

		.overlay button:hover {
			background-color:#4ea0da;
		}

		</style>

	</head>


	<body>

		<div id='map'></div>
		<div id='filter-group' class='filter-group'>
		</div>
		<form id="datetimepicker" class='form-inline' >
			<div class='form-group'>
				<input class='form-control' type=text name=daterange id=daterange placeholder='2016-06-02 12:00:00 - 2016-06-03 12:00:00' size=40>
				<input id='submit_daterange' type="button" class="btn btn-success" value="Submit">
				<button class='btn btn-success' id='replay' type='button'>Play</button>
			</div>
		</form>
	</body>

	<script>

		// L.mapbox.accessToken = 'pk.eyJ1IjoiYWxlZTcxMzUiLCJhIjoiY2lyOGE0eTduMDB5NGdmbTk3aHh4anJpZyJ9.SxUG-jsnrR3BJ60oAnLUQw';
		mapboxgl.accessToken = 'pk.eyJ1IjoidGVzbG9vcCIsImEiOiI4MzFiNjA3NjI2OGQ3NzYwMjk0Y2MyZjZjNzRhZGU2OCJ9.xrSqBZlOYnLBbjDTzdnK3A';
		var layerIDs = []; // will contain a list used to filter against
		var filterInput = document.getElementById('filter_input'); // gets the user input

		/*
		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/alee7135/cis3z9egu0013gom3x8xxohjn', //'mapbox://styles/mapbox/streets-v9',
			center: [-118.2437, 34.0522],
			zoom: 8
		});
		*/

		$(document).ready(function() {
			var map = new mapboxgl.Map({
    			container: 'map',
    			style: 'mapbox://styles/mapbox/streets-v9',
    			center: [-118.2437, 34.0522],
				zoom: 8
			});

			var counters = {},
				points = {},
				vehicles = [],
				timestamps = {},
				datetimes = {},
				origins = {},
				destinations = {},
				animations = {}
				trails = {};

			$('input[name="daterange"]').daterangepicker({
				locale: {
					format: 'YYYY-MM-DD 00:00:00'
				}
			});

			map.on('click', function(e) {
				var features = map.queryRenderedFeatures(e.point, { layers: vehicles});

				if(!features.length) {
					return;
				}

				var feature = features[0];

				var popup = new mapboxgl.Popup()
					.setLngLat(feature.geometry.coordinates)
					.setHTML(feature.properties.descriptions)
					.addTo(map);
			})

			map.on('mousemove', function(e) {
				var features = map.queryRenderedFeatures(e.point, { layers: vehicles });
				map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
			})

			$('#submit_daterange').click(function() {
				counters = {},
				points = {},
				vehicles = [],
				timestamps = {},
				datetimes = {},
				origins = {},
				destinations = {},
				animations = {}
				trails = {};

				var starttime;

				$.getJSON('/map/data', {
					daterange: $('#daterange').val() || '2016-06-02 12:00:00 - 2016-06-03 12:00:00'		
				},
				function(data) {
					vehicles = Object.keys(data.vehicles);

					console.log(data);

					for(k in data.vehicles) {

						if(!$('input#' + k).length) {
							$('<input />', {
								type: 'checkbox',
								id: k,
								checked: true
							}).appendTo('#filter-group');
						}

						if(!$('label#date_' + k).length) {
							$('<label />', {
								for: k,
								id: 'date_' + k,
								html: k
							}).appendTo('#filter-group');
						}

						try { map.removeSource(k) } catch(Error) {}
						try { map.removeSource(k + 'trail' )} catch(Error) {}

						map.addSource(k, {
							type: 'geojson',
							data: {}
						})

						map.addSource(k + 'trail', {
							type: 'geojson',
							data: {}
						})

						counters[k] = 0;
						points[k] = data.vehicles[k].point_geojson;
						timestamps[k] = data.vehicles[k].timestamp_list;
						datetimes[k] = data.vehicles[k].date_time;	

						starttime = datetimes[k][0];

						if(points[k].features.length !== 0) {
							
							origins[k] = points[k][0];

							origins[k] = points[k].features[0];
							destinations[k] = points[k].features.slice(-1)[0];

							map.getSource(k).setData({
								type: 'FeatureCollection',
								features: [origins[k]]
							})

							map.getSource(k + 'trail').setData({
								type: 'Feature',
								properties: { vehicle_id: k },
								geometry: {
									type: 'LineString',
									coordinates: [origins[k].geometry.coordinates]
								}
							})

							map.addLayer({
								id: k,
								type: 'circle',
								source: k,
								paint: {
									'circle-radius': 10,
									'circle-opacity': 1,
									'circle-color': {
										property: 'vehicle_state',
										type: 'categorical',
										stops: [
											['notplugged_inuse', '#ffff00'],
											['notplugged_sitting', '#ff0000'],
											['notplugged_full', '#00cc00'],
											['plugged_notfull', '#0000ff'],
											['plugged_full', '#00cc00'],
											['other', '#000000']
										]
									}
								}
							})

							map.addLayer({
								id: k + 'trail',
								type: 'line',
								source: k + 'trail',
								layout: {
									'line-join': 'round',
									'line-cap': 'round'
								},
								paint: {
									'line-color': '#0000ff',
									'line-opacity': 0.75,
									'line-width': 2
								}
							})
						}
					}

					function animate(id) {
						setTimeout(function() {
							//$('label#date_' + id).html(id + ' ' + new Date(timestamps[id][counters[id]]))

							//$('label#date_' + id).html(id + ' ' + new Date(datetimes[id][counters[id]]));

							if(!trails[id]) trails[id] = [];

							trails[id].push(points[id].features[counters[id] - 1].geometry.coordinates)

							map.getSource(id + 'trail').setData({
								type: 'Feature',
								properties: { vehicle_id: id },
								geometry: {
									type: 'LineString',
									coordinates: trails[id]
								}
							})

							map.getSource(id).setData({
								type: 'FeatureCollection',
								features: [points[id].features[counters[id]]]
							})

							if(counters[id] !== points[id].features.length - 1) {
								animations[id] = window.requestAnimationFrame(animate.bind(this, id));
								// animations[id] = animate(id);
							} else {
								stop(k)
							}

							// console.log(moment(datetimes[id][counters[id]]).format('YYYY-MM-DD HH:mm'))
						}, 100);

						counters[id]++;
					}

					function stop(id) {
						if(animations[id]) {
							window.cancelAnimationFrame(animations[id]);
							delete animations[id];
							trails[id] = [];
							counters[id] = 0;
						}
					}

					$('#replay').click(function() {

						// console.log(moment(starttime).format('YYYY-MM-DD HH:mm'));

						for(k in vehicles) {

							var id = vehicles[k];

							stop(id);

							console.log(id);

							if(points[id].features.length !== 0) {
								counters[id] = 0;
								map.getSource(id).setData({
									type: 'FeatureCollection',
									features: [origins[id]]
								})

								animate(id);
							}
						}
					})
				})
			})
		})

	</script>

</html>
